<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>SPA</title>
    <style>
        * {
            font-size: 12px;
            padding: 0px;
            margin: 0px;
        }
        
        p {
            line-height: 18px;
        }
        
        #main {
            width: 100%;
            height: 100%;
        }
        
        #contacts {
            float: left;
            width: 30%;
            text-align: center;
            height: 100%;
        }
        
        #content-message {
            float: right;
            width: 70%;
            padding: 5px;
            background: #aaa;
            border-radius: 5px;
            overflow-y: scroll;
            height: 160px;
        }
        
        #send-message {
            float: right;
            width: 100%;
        }
        
        #input {
            padding: 5px;
            width: 55%;
        }
        
        #status {
            margin-left: 30%;
            width: 10%;
            float: left;
        }
    </style>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/client.js"></script>
</head>

<body>
    <div id="main">
        <div id="contacts">
            <ul>
                <li>Nenhum contato ativo</li>
            </ul>
        </div>
        <div id="content-message"></div>
        <div id="send-message">
            <span id="status">Conectando...</span>
            <input type="text" id="input" disabled="disabled" />
        </div>
    </div>
</body>

</html>